<!DOCTYPE html>

<html>

<head>
  <title>HTTP Web Server</title>
  <style type="text/css" media="screen">
    body,
    html {
      padding: 3px 3px 3px 3px;
      background-color: #D8DBE2;
      font-family: Verdana, sans-serif;
      font-size: 11pt;
      text-align: center;
    }

    div.main_page {
      position: relative;
      display: table;
      width: 800px;
      margin-bottom: 3px;
      margin-left: auto;
      margin-right: auto;
      padding: 0px 0px 0px 0px;
      border-width: 2px;
      border-color: #616748;
      border-style: solid;
      background-color: #FFFFFF;
      text-align: center;
    }

    div.page_header {
      height: 99px;
      width: 100%;
      background-color: #F5F6F7;
    }

    div.page_header span {
      margin: 15px 0px 0px 50px;
      font-size: 180%;
      font-weight: bold;
    }

    div.content_section_text {
      padding: 4px 8px 4px 8px;
      color: #000000;
      font-size: 100%;
    }

    div.section_header {
      padding: 3px 6px 3px 6px;
      background-color: #8E9CB2;
      color: #FFFFFF;
      font-weight: bold;
      font-size: 112%;
      text-align: center;
    }

    div.section_header_blue {
      background-color: #4A64DA;
    }

    .floating_element {
      position: relative;
      float: center;
    }
  </style>
</head>

<body><br />
  <div class="main_page">
    <div class="page_header floating_element">
      <span class="floating_element"><br />HTTP Web Server</span>
    </div>
    <div class="content_section floating_element">
      <div class="section_header section_header_blue">
        <div id="about"></div>It works!
      </div>
      <div class="content_section_text"><br />
        <p>
          This is the default welcome page used to test the correct operation of the web server.
          <br>If you can read this page, it means that the web server at this site is working properly.
          <br>You should create <tt>index.html</tt> and put it in the <tt>sahara/templates</tt>
          directory before 
          <br>continuing to operate your HTTP server.
      </div>
    </div>
  </div>
</body>

</html>